:root {
    --font-size-main: 120px;
    --font-size-title: 70px;
    --font-size-main-desc: 32px;

    --color-main: #2a2a2a;
    --color-red: #FF2615;
    --color-grey: #D9D9D9;

    --border-main: 3px solid #2a2a2a;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Onest';
    font-weight: 400;
    font-size: 17px;
    color: var(--color-main);
}
.mainWrapper {
    max-width: 1280px;
    padding: 0 40px;
    margin: 0 auto;
    position: relative;
}

/* Спецификация */
.wrap {
    display: flex;   
}

.mainTitle {
    font-size: var(--font-size-main);
    width: 50%;
    line-height: 0.85em;
    font-weight: 700;
}

.title {
    font-weight: 700;
    font-size: 70px;
    line-height: 70px;
}

.btn {
    border: 3px solid var(--color-main);
    border-radius: 40px;
    background: transparent;
    padding: 10px 18px;
    font-weight: 500;
    font-size: 17px;
    cursor: pointer;
    display: inline-block;
    color: var(--color-main);
    text-decoration: none;
}
/* Top panel */
.topPanel {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 23px 0;
}
.menu {
    margin: 0 auto 0 80px;
    display: flex;
    align-items: center;
    cursor: pointer;
}
.burger span {
    display: block;
    height: 3px;
    width: 24px;
    background: #2a2a2a;
}
.burger {
    margin-right: 15px;
}
.burger span:not(:last-child) {
    margin-bottom: 7px;
}

/* Header */
.image {
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
}
.header .mainTitle {
    margin: 45px 0 0;
}
.mainTitle span {
    color: var(--color-red);
}
.header .list {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    max-width: 655px;
    margin-top: 90px;
}
.header .listItem span {
    width: 90px;
    height: 90px;
    display: block;
    background: var(--color-grey);
    margin-bottom: 15px;
}
.header .listItem {
    width: 200px;
    font-weight: 500;
}
.header .description {
    font-weight: 700;
    font-size: var(--font-size-main-desc);
    line-height: 42px;
    max-width: 690px;
    margin-top: 165px;
}

/* section */
.section {
    padding: 68px 0;
}
.section .wrap {
    justify-content: space-between;
}
.sectionAbout {
    max-width: 316px;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.section .mainTitle {
    margin-bottom: 18px;
}
.sectionAbout .text {
    font-size: 26px;
    font-weight: 500;
    margin-top: auto;
}
.sectionImage {
    max-width: 810px;
    width: 100%;
    height: 465px;
    background: var(--color-grey);
}

/* sectionCards */
.mainCards {
    display: flex;
    justify-content: space-between;
}
.mainCard {
    padding: 40px;
    border: var(--border-main);
}